<!DOCTYPE html>
<html>
<head>
    <title>Assignment 25</title>
    <style>
        #main-product{
            width: 400px;
            height: 400px;
            object-fit:cover;
            border:1px solid black;
            border-radius:20px;
            box-shadow:0px 0px 10px 0px black;
            margin:20px auto;
            display: block;
        }
        .product-image{
            height:70px;
            width: 70px;
            object-fit:cover;
            border:1px solid black;
            border-radius:5px;
            margin: 10px;
            cursor: pointer;
        }
        .container{
            display:flex;
            justify-content:center;
        }
    </style>
</head>
<body>
    <img src="1.png" id="main-product">
    <div class="container">
        <img src="1.png" class="product-image" onclick="changeImage('1.png')">
        <img src="2.png" class="product-image" onclick="changeImage('2.png')">
        <img src="4.png" class="product-image" onclick="changeImage('4.png')">
        <img src="5.png" class="product-image" onclick="changeImage('5.png')">
    </div>
    <script>
        function changeImage(num){
            const mainImage=document.getElementById('main-product');
                mainImage.src=num;
        }
    </script>
</body>
</html>